#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

include "/etc/dhcp/dhcpd.failover";

subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.2;
	option domain-search	"narcos.com";
	option domain-name-servers 10.0.0.1,10.0.0.2;	
	pool {
		failover peer "failover-partner";
		range 10.0.0.10 10.0.0.25;
	}
	default-lease-time 600;
	max-lease-time 7200;
	host client {
		hardware ethernet 52:54:00:ce:a9:6d;
		fixed-address 10.0.0.19;
	}
}

